# Para-Bank-Automation-

ParaBank/: Dockerfile  Jenkinsfile  ParaBankDemonstrationVideo  pom.xml  testng.xml
ParaBank/reports/: ExtentReport.html
ParaBank/src/test/java/base/: BaseTest.java
ParaBank/src/test/java/listeners/: TestListener.java
ParaBank/src/test/java/pages/: AccountOverviewPage.java  BillPayPage.java  HomePage.java  LoginPage.java  OpenAccountPage.java  RegistrationPage.java  TransferFundsPage.java
ParaBank/src/test/java/testcases/: AccountOverviewTest.java  BillPayTest.java  LoginTest.java  OpenAccountTest.java  RegistrationTest.java  TransferFundsTest.java
ParaBank/src/test/java/utilities/: ConfigReader.java  ExcelUtils.java  ExtentManager.java  RandomDataGenerator.java  ScreenshotUtil.java  WaitUtils.java
ParaBank/src/test/resources/: log4j2.xml
ParaBank/test-output/: emailable-report.html  index.html  testng-results.xml
ParaBank/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ParaBank/test-output/ParaBank Automation Suite/: Account Overview Tests.html  Account Overview Tests.xml  Bill Pay Tests.html  Bill Pay Tests.xml  Login Tests.html  Login Tests.xml  Open Account Tests.html  Open Account Tests.xml  Registration Tests.html  Registration Tests.xml  Transfer Funds Tests.html  Transfer Funds Tests.xml  testng-failed.xml
ParaBank/test-output/junitreports/: TEST-testcases.AccountOverviewTest.xml  TEST-testcases.BillPayTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.OpenAccountTest.xml  TEST-testcases.RegistrationTest.xml  TEST-testcases.TransferFundsTest.xml
ParaBank/testdata/: ParaBankData1.xlsx
